<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">hkdashdeals.</a>

      <nav class="navbar">
        <a href="#" class="active">Home</a>
        <a href="https://www.linkedin.com/in/hooria-fatima-54753927b/">About</a>
        <a href="https://www.instagram.com/hkessentials195/?igsh=MWt#"
          >Service</a
        >
        <a href="emailtoinfohkmentor@gmail.com">Contact</a>
      </nav>
    </header>
    <div class="card-container">
      <div class="card">
        <img src="./section/oil.JPG" alt="pic" />
        <div class="card-content">
          <h3>HK Essential Hair Oil</h3>
          <p>
            Nourish and strengthen your hair with our premium HK Essential Hair
            Oil. Enriched with natural ingredients, it promotes healthy hair
            growth and adds shine. Perfect for all hair types!
          </p>
          <a
            href="https://www.instagram.com/p/DBPaTflhjZz/?utm_source=ig_web_copy_link"
            class="btn"
          >
            Order Now</a
          >
        </div>
      </div>
      <div class="card">
        <img src="./section/cream.JPG" alt="pic" />
        <div class="card-content">
          <h3>Zafrani Whitening cream</h3>
          <p>
            Achieve a radiant complexion with our Whitening Cream. Formulated
            with natural ingredients, it helps to brighten your skin tone and
            reduce dark spots for a more even appearance.
          </p>
          <a
            href="https://www.instagram.com/p/DBQyTKwBe1B/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
            class="btn"
          >
            Order Now</a
          >
        </div>
      </div>
      <div class="card">
        <img src="./section/soaps.JPG" alt="pic" />
        <div class="card-content">
          <h3>Soaps</h3>
          <p>
            Experience the gentle cleansing of our Organic Soaps. Made with
            natural ingredients, these soaps are perfect for all skin types,
            leaving your skin feeling soft and refreshed.
          </p>
          <a
            href="https://www.instagram.com/p/DBROlfch3Rj/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
            class="btn"
          >
            Order Now</a
          >
        </div>
      </div>
      <div class="card">
        <img src="./section/lip.JPG" alt="pic" />
        <div class="card-content">
          <h3>Natural Bliss Lip Balm</h3>
          <p>
            Keep your lips hydrated and protected with our Natural Bliss Lip
            Balm. This organic formula soothes dry lips and provides lasting
            moisture, ensuring your smile stays beautiful.
          </p>
          <a
            href="https://www.instagram.com/p/DBPZKaeBFn2/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
            class="btn"
          >
            Order Now</a
          >
        </div>
      </div>
      <div class="card">
        <img src="./section/sugaar.JPG" alt="pic" />
        <div class="card-content">
          <h3>Sugar Scrub</h3>
          <p>
            Exfoliate and rejuvenate your skin with our Sugar Scrub. This gentle
            scrub removes dead skin cells, leaving your skin smooth and glowing.
            Perfect for a pampering session!
          </p>
          <a
            href="https://www.instagram.com/p/DBPbfgtB9vi/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
            class="btn"
          >
            Order Now</a
          >
        </div>
      </div>
      <div class="card">
        <img src="./section/all.JPG" alt="pic" />
        <div class="card-content">
          <h3>HK Essentials</h3>
          <p>
            ✨ Transform Your Skincare Routine with HK Essentials! 🌿 Discover
            the power of nature in every product – Limited stock, so grab yours
            now! 💚 DM to order or shop via our Instagram bio!
          </p>
          <a href="https://www.instagram.com/hkessentials195/" class="btn">
            Read More</a
          >
        </div>
      </div>
      <footer class="footer">
        <div class="footer-container">
          <p>&copy; 2024 Hooria_Codehub. All Rights Reserved.</p>
          <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Contact Us</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
